Table Physical
Document bson:
{	  “Type” : “Паспорт РФ”,
    “Series” : 60 14,
    “Number” : 894260,
	  “Dateissue” : “09.07.2010”,
	  “Nameissue” : “Отделом УФМС России и т.д.”
}
Otherdocuments bson: 
[{	“Type” : “Ветеранское удостоверение”,
    “Nameissue” : “Главное управление и т.д.”,
  	“Series” : “PM”,
    “Number” : 8040098,
    “Lname” : “Самсонов”,
    “Fname” : “Дмитрий”,
    “Mname” : “Сергеевич”
},
{  	“Type” : “Военный билет”,
    “Lname” : “Самсонов”,
    “Fname” : “Дмитрий”,
    “Mname” : “Сергеевич”,
    “Number” : 6240207
  	“Dateborn” : “06.02.1965”,
  	“Nameissue” : “Военкомат октябрьского и ворошиловского района Ростова-на-Дону”
  	“Address” : “344019, Ростовская обл., г. И т.д.”
}]
Contacts bson:
[{	“Type” : “Vk”,
    “Id” : “dima151234”
},
{	  “Type” : “Почта”,
  	“Email” : “dsamsonov@ya.ru”
}]
Address bson:
[{	“Type” : “Адрес регистрации”,
	  “Address” : “344114, Ростовская обл., г. Ростов-на-Дону, ул. Орбитальная 73, к. 23”
},
{	  “Type” : “Адрес проживания”,
  	“Address” : “344114, Ростовская обл., г. Ростов-на-Дону, ул. Орбитальная 45”
}]

Table Legal:
Contacts bson:
[{	“Type” : “Телефон”,
    “Номер” : 89621439408
},
{	  “Type” : “Почта”,
	  “Email” : “dsamsonov@ya.ru”
}]
Address bson:
[{	“Type” : “Адрес регистрации”,
	  “Address” : “344114, Ростовская обл., г. Ростов-на-Дону, ул. Орбитальная 73, к. 23”
},
{	  “Type” : “Адрес фактический”,
	  “Address” : “344114, Ростовская обл., г. Ростов-на-Дону, ул. Орбитальная 45”
}]
Codes bson:
[{	“Type” : “Окпо”,
	  “Code” : 80406056094
},
{  	“Type” : “Окуд”,
	  “Code” : 7038004
}]
